# sgapSeleniumPEP

selenium/: .project  errores_guardado_cap.txt  pom.xml
selenium/src/main/java/prueba/: SmokeTest.java
selenium/src/test/java/: arregloLABORALES.java
selenium/src/test/java/ods/: ArchivoAdjunto.java  OdsToSelenium.java  OncRegistro.java  PlazoComun.java
selenium/src/test/java/selenium/: AppPrueba.java  ConteoPlazasDesdeExcel.java  ConteoWebyMarcar_OK3_CLEAN2.java  EstadoPublicacionDesdeExcel.java  arregloLABORALES.java  testAPPsegOK.java
